<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChiTietCheckIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.greenacademy.gogotravel.ChiTietCheckInActivity">

    <TextView
        android:id="@+id/tvTenDiaDiemCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/activity_chitietcheckin_text" />

    <TextView
        android:id="@+id/tvThoiGianCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenDiaDiemCheckIn"
        android:gravity="center"
        android:textSize="@dimen/activity_chitietcheckin_text" />

    <TextView
        android:id="@+id/tvNoiDungCheckIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_chitietcheckin_noidung_height"
        android:layout_below="@+id/tvThoiGianCheckIn" />

    <ImageView
        android:id="@+id/imvHinhAnhChiTiet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_chitietcheckin_noidung_height"
        android:layout_below="@+id/tvNoiDungCheckIn" />

    <Button
        android:id="@+id/btnGioiThieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imvHinhAnhChiTiet"
        android:layout_centerHorizontal="true"
        android:text="Giới thiệu địa điểm" />
</RelativeLayout>
