<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.edu.greenacademy.gogotravel.MainActivity"
    android:weightSum="1"
    >


    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flMain"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_main"
            />

        <ImageButton
            android:id="@+id/ibBanDo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ban_do" />

        <ImageButton
            android:id="@+id/ibhanhTrinh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hanh_trinh" />

        <ImageButton
            android:id="@+id/ibTaiKhoan"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tai_khoan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text"
            android:background="@color/button"
            android:text="Khu Vực" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="Bản Đồ" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@color/button"
            android:textColor="@color/text"
            android:gravity="center"
            android:text="Hành Trình" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:background="@color/button"
            android:textColor="@color/text"
            android:gravity="center"
            android:text="Tài Khoản" />
    </LinearLayout>


</RelativeLayout>
