<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.greenacademy.fragment.Hinh2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent" android:scaleType="fitXY"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/ivIma2" />
</FrameLayout>
