<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.greenacademy.Fragment.ChiTietAnhFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="TextView"
        android:gravity="center"
        android:textColor="#ffcc0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ks1"
            android:id="@+id/imgbtnAnhZoom" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:id="@+id/gridChiTietAnh"
            android:numColumns="3" />

    </FrameLayout>

</LinearLayout>
