<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="@dimen/height_image_listview"
        android:layout_width="@dimen/width_image_listview"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageKhachSan"
        android:background="@drawable/border_image"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffcc0000"
            android:id="@+id/tvTenKhachSan"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:id="@+id/tvDiaChi"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:textColor="#ff669900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star"
                android:gravity="center"
                android:id="@+id/tvDanhGia" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_height="@dimen/height_image_icon"
                android:layout_width="@dimen/width_image_icon"
                app:srcCompat="@drawable/ic_favorite_black_24dp"
                android:id="@+id/imageView2"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSoLuotYeuThich"
                android:layout_weight="1"/>

            <ImageView
                android:layout_height="@dimen/height_image_icon"
                android:layout_width="@dimen/width_image_icon"
                app:srcCompat="@drawable/ic_chat_bubble_black_24dp"
                android:id="@+id/imageView4"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSoLuotCheckIn"
                android:layout_weight="1"/>

            <ImageView
                android:layout_height="@dimen/height_image_icon"
                android:layout_width="@dimen/width_image_icon"
                app:srcCompat="@drawable/ic_visibility_black_24dp"
                android:id="@+id/imageView5"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSoLuotXem"
                android:layout_weight="1"/>


        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGiaTien"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
